[simulation params]
# Half-widht of boxes
delta_z = 3.0
# Time analyzed when deciding wheter to count the transition
lag_time = 6.0
# if, during the lag time, n_frames_in_box / n_frames >= acceptance_rate, the transition is counted as valid (=> between 0 and 1)
acceptance_rate = 0.6

[files and directories]
# Directory where to find files .npy
npy_directory = NewFiles
# File where to print results
output_file = New_Results_NaR_MFPT_data_analysis.txt

[plotting params]
# Booleans can be: yes/no, on/off, true/false, 1/0 (case insensitive)
# (bool)  Do graphs
plot_graphs = True
# (bool)  Save graphs
save_figures = True
# Number of bins along t
nbins_t = 30
# Numer of bins along z
n_bins = 110
# Directory where graphs are saved
savefig_directory = Nuovi Grafici MFPT
# Figures are saved as: graphtype + filename + add_savefig_name + '.png'
add_savefig_name =